D:\workspace\wxch\target\lib\junit-4.11.jar
D:\workspace\wxch\target\lib\hamcrest-core-1.3.jar
D:\workspace\wxch\target\lib\spring-webmvc-4.1.9.RELEASE.jar
D:\workspace\wxch\target\lib\spring-beans-4.1.9.RELEASE.jar
D:\workspace\wxch\target\lib\spring-expression-4.1.9.RELEASE.jar
D:\workspace\wxch\target\lib\spring-web-4.1.9.RELEASE.jar
D:\workspace\wxch\target\lib\slf4j-api-1.7.5.jar
D:\workspace\wxch\target\lib\slf4j-log4j12-1.7.5.jar
D:\workspace\wxch\target\lib\log4j-1.2.17.jar
D:\workspace\wxch\target\lib\lombok-1.16.18.jar
D:\workspace\wxch\target\lib\spring-context-4.1.9.RELEASE.jar
D:\workspace\wxch\target\lib\spring-aop-4.1.9.RELEASE.jar
D:\workspace\wxch\target\lib\aopalliance-1.0.jar
D:\workspace\wxch\target\lib\spring-core-4.1.9.RELEASE.jar
D:\workspace\wxch\target\lib\commons-logging-1.2.jar
D:\workspace\wxch\target\lib\spring-test-4.1.9.RELEASE.jar
D:\workspace\wxch\target\lib\javax.servlet-api-3.1.0.jar
D:\workspace\wxch\target\lib\dom4j-1.6.jar
D:\workspace\wxch\target\lib\xml-apis-1.0.b2.jar
D:\workspace\wxch\target\lib\httpclient-4.3.5.jar
D:\workspace\wxch\target\lib\httpcore-4.3.2.jar
D:\workspace\wxch\target\lib\commons-codec-1.6.jar
D:\workspace\wxch\target\lib\json-lib-2.4.jar
D:\workspace\wxch\target\lib\commons-beanutils-1.8.0.jar
D:\workspace\wxch\target\lib\commons-collections-3.2.1.jar
D:\workspace\wxch\target\lib\commons-lang-2.5.jar
D:\workspace\wxch\target\lib\ezmorph-1.0.6.jar
D:\workspace\wxch\target\lib\jackson-mapper-asl-1.9.13.jar
D:\workspace\wxch\target\lib\jackson-core-asl-1.9.13.jar
D:\workspace\wxch\src\main\webapp
D:\workspace\wxch\target\classes
